{
  "development": {
    "username": "postgres",
    "password": "123456",
    "database": "ceno1",
    "host": "192.168.20.2",
    "dialect": "postgresql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "postgres",
    "password": "123456",
    "database": "ceno1",
    "host": "192.168.20.2",
    "dialect": "postgresql",
    "operatorsAliases": 0
  },
  "production": {
    "username": "postgres",
    "password": "123456",
    "database": "ceno1",
    "host": "192.168.20.2",
    "dialect": "postgresql",
    "operatorsAliases": 0
  }
}
